<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Apology Letter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" id="container">
        <div class="header">
            <h1>I'm Sorry, for still love you </h1>
            <p>V.C.L.N</p>
        </div>
        <div class="content">
            <p id="letter">
                Hi VCLN!,
                <br><br>
                Minggu yang berat, menjalani hari tanpa ada notifikasi chat lagi. padahal hari hari kyk gini bukan suatu yang baru bagi gw dan maksudnya kyk selama hampir 5 tahun hari hari gw seperti itu. tapi terlepas apapun itu semua ini adalah pilihan gw. sekali lagi maafin gw ya! semoga suka sama cincin yang gw kasih dan semoga kali ini juga muat di jari jari yang indah itu.
                <br><br>
                <p>" Semesta dan peciptanya menyuruhku untuk <u>melepaskanya</u>.<br>padahal <b>diri ini</b> sama sekali belum menggeggamnya."</p>
                <br><br>
                With all my love,
                <br>
                Nandz.
            </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
